{
	"expo": {
		"name": "Hotel-Miranda-CheckIn-App",
		"slug": "Hotel-Miranda-CheckIn-App",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./src/assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.serallap.reactapp"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "db81416c-03ef-4564-9865-d65ac403decd"
			}
		}
	}
}
